# RestAssured

./: pom.xml
src/main/java/com/rmg/pojo/: AdressClass.java  MainPojoClass.java  PojoClass.java
src/test/java/com/rmgTest/: AssignmentPojo.java  CreateProject.java  CreateProject1.java  CreateProjectUsingFile.java  CreateProjectUsingPojo.java  DeleteGherkins.java  DeleteProject.java  GetProjectPath.java  PathParameter.java  ProjectTest.java  PutUsingGherkin.java  UpdateProject.java  UsingGherkin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rmgTest.AssignmentPojo.xml  TEST-com.rmgTest.CreateProject.xml  TEST-com.rmgTest.CreateProject1.xml  TEST-com.rmgTest.CreateProjectUsingFile.xml  TEST-com.rmgTest.CreateProjectUsingPojo.xml  TEST-com.rmgTest.DeleteGherkins.xml  TEST-com.rmgTest.DeleteProject.xml  TEST-com.rmgTest.GetProjectPath.xml  TEST-com.rmgTest.PathParameter.xml  TEST-com.rmgTest.ProjectTest.xml  TEST-com.rmgTest.PutUsingGherkin.xml  TEST-com.rmgTest.UpdateProject.xml  TEST-com.rmgTest.UsingGherkin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
